# Gallery-Image-Picker

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  GalleryImagePickerGradlePlugin.kt  PublishConventionPlugin.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ApplyLibraryConfig.kt  ApplyPublishing.kt  Constants.kt  Keystore.kt  Libraries.kt  ProjectModules.kt  Publishing.kt  Versions.kt
galleryImagePicker/: build.gradle.kts
galleryImagePicker/src/main/: AndroidManifest.xml
galleryImagePicker/src/main/res/drawable/: bg_unselected_picker.xml  gallery_image_picker__bg_counter.xml  gallery_image_picker__bg_dialog_line.xml  gallery_image_picker__bg_picker_ring.xml
galleryImagePicker/src/main/res/layout/: activity_gallery.xml  fragment_gallery.xml  item_image_gallery.xml
galleryImagePicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_shape.xml  style_text.xml  style_widget.xml  theme_overlays.xml  themes.xml
galleryImagePicker/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
galleryImagePicker/src/main/res/xml/: scene_fragment_gallery.xml  scene_item_image_gallery.xml
galleryImagePickerCoil/: build.gradle.kts
galleryImagePickerCoil/src/main/: AndroidManifest.xml
galleryImagePickerCoil/src/main/res/drawable/: gallery_image_picker_coil__bg_placeholder.xml
galleryImagePickerCoil/src/main/res/values/: colors.xml  dimens.xml
galleryImagePickerGlide/: build.gradle.kts
galleryImagePickerGlide/src/main/: AndroidManifest.xml
galleryImagePickerGlide/src/main/res/drawable/: gallery_image_picker_glide__bg_placeholder.xml
galleryImagePickerGlide/src/main/res/values/: colors.xml  dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: bg_button.xml  bg_picker.xml  bg_placeholder.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values-night/: themes.xml
(+74 files in other folders)
