<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/GalleryImagePicker.ThemeOverlay.BottomSheetDialog"
    >

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_fragment_gallery"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="?attr/gallery_image_picker__theme_app_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="?attr/gallery_image_picker__style_toolbar"
                tools:layout_height="50dp"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/gallery_image_picker__bg_dialog_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/app_bar"
            app:layout_constraintWidth_percent="0.3"
            tools:ignore="ContentDescription"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            tools:itemCount="16"
            tools:listitem="@layout/item_image_gallery"
            tools:spanCount="3"
            />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <View
        android:id="@+id/underlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="?attr/gallery_image_picker__color_underlay"
        android:focusable="true"
        android:clickable="true"
        android:visibility="visible"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickup_button"
        style="?attr/gallery_image_picker__style_button"
        android:visibility="gone"
        tools:visibility="visible"
        />

</FrameLayout>