<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_image_gallery"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_width="wrap_content"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:background="#C8C8C8"
        tools:ignore="ContentDescription"
        tools:layout_height="120dp"
        tools:layout_width="120dp"
        />

    <View
        android:id="@+id/picker_ring"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/gallery_image_picker__bg_picker_ring"
        tools:ignore="ContentDescription"
        tools:layout_width="36dp"
        tools:layout_height="36dp"
        />

    <TextView
        android:id="@+id/counter"
        style="?attr/gallery_image_picker__style_counter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="top|end"
        android:scaleX="0"
        android:scaleY="0"
        tools:gravity="center"
        tools:text="100"
        tools:layout_width="36dp"
        tools:layout_height="36dp"
        tools:scaleX="1"
        tools:scaleY="1"
        />

</FrameLayout>