<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@id/start"
        app:duration="350"
        app:motionInterpolator="@android:anim/overshoot_interpolator"
        />

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="120dp"
            tools:layout_width="120dp"
            >

            <Transform
                android:scaleX="1"
                android:scaleY="1"
                />

        </Constraint>

        <Constraint
            android:id="@+id/picker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            >

            <Transform
                android:scaleX="1"
                android:scaleY="1"
                />

        </Constraint>

        <Constraint
            android:id="@+id/counter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            >

            <Transform
                android:scaleX="0"
                android:scaleY="0"
                />

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/image"
            app:deriveConstraintsFrom="@id/start"
            >

            <Transform
                android:scaleX="0.85"
                android:scaleY="0.85"
                />

        </Constraint>

        <Constraint
            android:id="@+id/picker"
            app:deriveConstraintsFrom="@id/start"
            >

            <Transform
                android:scaleX="0"
                android:scaleY="0"
                />

        </Constraint>

        <Constraint
            android:id="@+id/counter"
            app:deriveConstraintsFrom="@id/start"
            >

            <Transform
                android:scaleX="1"
                android:scaleY="1"
                />

        </Constraint>

    </ConstraintSet>

</MotionScene>